<!DOCTYPE html>
<!--<a href="#" onclick="$('html, body').animate({ scrollTop:0},'fast');" style="position:fixed;bottom:0;right:0;">Sayfa Başı</a>-->
<html lang="tr">
  <head>
  <link rel="Shortcut Icon"  href="img/logo.jpg"  type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" c="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Koü Bilg Müh</title>

	<link rel="stylesheet" href="css/design.css">
	<link rel="stylesheet" href="css/design11.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.1.slim.min.js"></script>
	 <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
	$(function(){

			$("#uyari-1").click(function(){	$("#u1").modal('show');	})

			$("#uyari-2").click(function(){	$("#u2").modal('show');	})

			$("#uyari-3").click(function(){	$("#u3").modal('show');	})

		})
	</script>
	
<style type="text/css">
.d{
padding-left:10%;
padding-right:10%;

}	

.panel-heading { background-color: #006666 !important}
#uyari-1:hover{
	text-decoration:underline;
}
	

</style>	
   
  </head>
  <body>

  
  
 <!-- BOLUM DUYURULARI-->

  <div class="panel panel-danger d" >
  <div class="panel-heading">
  <h4 class="panel title" align="center" >
  <span class="glyphicon glyphicon-bullhorn">
  </span>
  BÖLÜM DUYURULARI
  
  </h4>
  </div>
  <div class="panel-body">
    <ul class="media-list">
	<li class="media">
  <div class="media-left">
    <div class="panel panel-danger text-center date ">
	<div class="panel-heading month">
	<span class="panel-title strong">
	Mar
	</span>
  </div>
  <div class="panel-body day text-danger">
    23
  </div>
</div>
  </div>
  <div class="media-body">
  <h4 class="media-heading">
  <div id="uyari-1">Uyarı</div>
   <div class="modal" id="u1">

	  <div class="modal-dialog">

		<div class="modal-content">

		  <div class="modal-header">

			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>

			<h4 class="modal-title">Başlık</h4>

		  </div>

		  <div class="modal-body">

			<p>İçerik</p>

		  </div>

		  <div class="modal-footer">

			<button type="button" class="btn btn-default" data-dismiss="modal">Kapat</button>

		  </div>

		</div>

	  </div>

	</div>
  </h4>
   <p>
 
 <b>BU BIR DENEMEDIR</b>
  </p>
  
  
</div>
</li>

<li class="media">
  <div class="media-left">
    <div class="panel panel-danger text-center date">
	<div class="panel-heading month">
	<span class="panel-title strong">
	Mar
	</span>
  </div>
  <div class="panel-body day text-danger">
    23
  </div>
</div>
  </div>
  <div class="media-body">
  <h4 class="media-heading">
  <div id="uyari-1">Uyarı</div>
   <div class="modal" id="u1">

	  <div class="modal-dialog">

		<div class="modal-content">

		  <div class="modal-header">

			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>

			<h4 class="modal-title">Başlık</h4>

		  </div>

		  <div class="modal-body">

			<p>İçerik</p>

		  </div>

		  <div class="modal-footer">

			<button type="button" class="btn btn-default" data-dismiss="modal">Kapat</button>

		  </div>

		</div>

	  </div>

	</div>
  </h4>
   <p>
 
 <b>BU BIR DENEMEDIR</b>
  </p>
  
  
</div>
</li>

<li class="media">
  <div class="media-left">
    <div class="panel panel-danger text-center date">
	<div class="panel-heading month">
	<span class="panel-title strong">
	Mar
	</span>
  </div>
  <div class="panel-body day text-danger">
    23
  </div>
</div>
  </div>
  <div class="media-body">
  <h4 class="media-heading">
  <div id="uyari-1">Uyarı</div>
   <div class="modal" id="u1">

	  <div class="modal-dialog">

		<div class="modal-content">

		  <div class="modal-header">

			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>

			<h4 class="modal-title">Başlık</h4>

		  </div>

		  <div class="modal-body">

			<p>İçerik</p>

		  </div>

		  <div class="modal-footer">

			<button type="button" class="btn btn-default" data-dismiss="modal">Kapat</button>

		  </div>

		</div>

	  </div>

	</div>
  </h4>
   <p>
 
 <b>BU BIR DENEMEDIR</b>
  </p>
  
  
</div>
</li>



</ul>



</div>
</div>


<!-- SHARE BUTONU -->



<div class="koddostu-yuvarclanan ciscimcik-koddostu">
<div class="divxix">
<div style="position:absolute;top:0px;left:0px;font-family:Helvetica, Arial, sans-serif;font-weight:normal;font-size:13px;color:#fff;background-color:#C1CDCD;overflow:visible;" class="iyisenden">
<div style="float:right;margin-left:40px;margin-top:-10px;width:270px;">
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_facebook" href="http://www.facebook.com/sharer.php?u=bolumduyurulari.html" target="_blank"><img style="border:none;background-color:transparent;padding:0px;margin:0px;" alt="facebook" src="http://2.bp.blogspot.com/-YSN57xGK5jA/UW_GAcPRqLI/AAAAAAAAUzY/ttV5bzmUH4M/s1600/Facebook-icon.png"/></a>

<a class="addthis_button_google_plusone_share" href="https://plus.google.com/u/0/share?url=http://127.0.0.1:20904/preview/app/index.html" target="_blank"><img style="border:none;background-color:transparent;padding:0px;margin:0px;" alt="google+" src="http://1.bp.blogspot.com/-p0tHa6xv-is/UW_GAfDZGHI/AAAAAAAAUzU/LL1xrgwu228/s1600/Google-plus-icon.png"/></a>

<a class="addthis_button_twitter" href="https://web.whatsapp.com://send?text=" data-action="share/whatsapp/share" target="_blank"><img style="border:none;background-color:transparent;padding:0px;margin:0px;" alt="whatsapp" src="img/whatsapp-icon.png"/></a>

<style>

.divxix{height:95px;position:absolute;top:0px;left:0px;min-width:86px;}
.naber{text-decoration:none !important;text-align:center;line-height:60px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;color:#fff;position:absolute;top:0px;left:-3px;display:inline-block;height:80px;width:80px;background:#e84343;border:3px solid #6CA6CD;}
</style>
<div class="naber">
ARKADASINLA<br>PAYLAS
</div>
</div>
</div>
<style>
.naber{text-decoration:none !important;text-align:center;line-height:40px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:10px;color:#fff;position:absolute;top:0px;left:-3px;display:inline-block;height:80px;width:80px;background:#4A708B;}
.naber{-webkit-transition: all 1s cubic-bezier(0.6, -0.83, 0.805, 1.425);-moz-transition: all 1s cubic-bezier(0.7, -0.8, 0.805, 1.3);-o-transition: all 1s cubic-bezier(0.7, -0.83, 0.805, 1.3);transition: all 1s cubic-bezier(0.7, -0.83, 0.805, 1.3);cursor:pointer;}
.iyisenden{padding-right:30px;height:80px;text-decoration:none !important;padding-top:4px;overflow:hidden;background:#fff;border:none;border-color:#ff9c9c;border-width:0px;width:0px;-webkit-transition: width 1s cubic-bezier(0.6, -0.83, 0.805, 1.425);-moz-transition: width 1s cubic-bezier(0.7, -0.8, 0.805, 1.3);-o-transition: width 1s cubic-bezier(0.7, -0.83, 0.805, 1.3);transition: all 1s cubic-bezier(0.7, -0.83, 0.805, 1.3);}
.divxix:hover 
.naber{height:80px;margin-left:300px;transform:rotate(360deg);-ms-transform:rotate(360deg); /* IE 9 */-moz-transform:rotate(360deg); /* Firefox */-webkit-transform:rotate(360deg); /* Safari and Chrome */-o-transform:rotate(360deg); /* Opera */-webkit-border-radius: 40px;border-radius: 40px;}
.divxix:hover 
.iyisenden{background-color:#e84343;border:3px solid #6CA6CD;width:350px;height:78px;}
div.koddostu-yuvarclanan{position:fixed;z-index:999999;}div.ciscimcik-koddostu{}
</style>
<style type="text/css">
div.koddostu-yuvarclanan{_position:absolute;}div.ciscimcik-koddostu{_bottom:auto;_top:expression(ie6=(document.documentElement.scrollTop+document.documentElement.clientHeight - 52+"px") );}
</style>



<script src="https://www.koddostu.com/duzelt.js?no=152"></script>


<!-- SHARE BUTONU BITIS -->

  </body>
</html>
